66453740-BDA3-403B-AEE2-ADF9DB67148E.sonar.projectKey=CalculatorConsole:66453740-BDA3-403B-AEE2-ADF9DB67148E
66453740-BDA3-403B-AEE2-ADF9DB67148E.sonar.projectName=CalculatorConsole.Tests
66453740-BDA3-403B-AEE2-ADF9DB67148E.sonar.projectBaseDir=C:\\dev\\Demos\\CalculatorConsole\\CalculatorConsole.Tests
66453740-BDA3-403B-AEE2-ADF9DB67148E.sonar.sourceEncoding=utf-8
66453740-BDA3-403B-AEE2-ADF9DB67148E.sonar.sources=
66453740-BDA3-403B-AEE2-ADF9DB67148E.sonar.tests=\
C:\\dev\\Demos\\CalculatorConsole\\CalculatorConsole.Tests\\CalculatorTest.cs,\
C:\\dev\\Demos\\CalculatorConsole\\CalculatorConsole.Tests\\Properties\\AssemblyInfo.cs,\
C:\\dev\\Demos\\CalculatorConsole\\CalculatorConsole.Tests\\packages.config

66453740-BDA3-403B-AEE2-ADF9DB67148E.sonar.stylecop.projectFilePath=C:\\dev\\Demos\\CalculatorConsole\\CalculatorConsole.Tests\\CalculatorConsole.Tests.csproj

076E0B61-B33A-4078-BF50-680D3BA4B7C6.sonar.projectKey=CalculatorConsole:076E0B61-B33A-4078-BF50-680D3BA4B7C6
076E0B61-B33A-4078-BF50-680D3BA4B7C6.sonar.projectName=CalculatorConsole
076E0B61-B33A-4078-BF50-680D3BA4B7C6.sonar.projectBaseDir=C:\\dev\\Demos\\CalculatorConsole\\CalculatorConsole
076E0B61-B33A-4078-BF50-680D3BA4B7C6.sonar.sourceEncoding=utf-8
076E0B61-B33A-4078-BF50-680D3BA4B7C6.sonar.sources=\
C:\\dev\\Demos\\CalculatorConsole\\CalculatorConsole\\Calculator.cs,\
C:\\dev\\Demos\\CalculatorConsole\\CalculatorConsole\\ArgumentsOptions.cs,\
C:\\dev\\Demos\\CalculatorConsole\\CalculatorConsole\\Program.cs,\
C:\\dev\\Demos\\CalculatorConsole\\CalculatorConsole\\Properties\\AssemblyInfo.cs,\
C:\\dev\\Demos\\CalculatorConsole\\CalculatorConsole\\App.config,\
C:\\dev\\Demos\\CalculatorConsole\\CalculatorConsole\\CalculatorConsole.ruleset,\
C:\\dev\\Demos\\CalculatorConsole\\CalculatorConsole\\packages.config

076E0B61-B33A-4078-BF50-680D3BA4B7C6.sonar.cs.roslyn.reportFilePath=C:\\dev\\Demos\\CalculatorConsole\\CalculatorConsole\\bin\\Debug\\CalculatorConsole.exe.RoslynCA.json
076E0B61-B33A-4078-BF50-680D3BA4B7C6.sonar.cs.analyzer.projectOutPath=C:\\dev\\Demos\\CalculatorConsole\\.sonarqube\\out\\\\CalculatorConsole_3643
076E0B61-B33A-4078-BF50-680D3BA4B7C6.sonar.stylecop.projectFilePath=C:\\dev\\Demos\\CalculatorConsole\\CalculatorConsole\\CalculatorConsole.csproj

sonar.projectKey=CalculatorConsole
sonar.projectName=CalculatorConsole
sonar.projectVersion=1.0
sonar.working.directory=C:\\dev\\Demos\\CalculatorConsole\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\dev\\Demos\\CalculatorConsole
66453740-BDA3-403B-AEE2-ADF9DB67148E.sonar.working.directory=C:\\dev\\Demos\\CalculatorConsole\\.sonarqube\\out\\.sonar\\mod0
076E0B61-B33A-4078-BF50-680D3BA4B7C6.sonar.working.directory=C:\\dev\\Demos\\CalculatorConsole\\.sonarqube\\out\\.sonar\\mod1
sonar.sources=\
C:\\dev\\Demos\\CalculatorConsole\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll,\
C:\\dev\\Demos\\CalculatorConsole\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll,\
C:\\dev\\Demos\\CalculatorConsole\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll,\
C:\\dev\\Demos\\CalculatorConsole\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll,\
C:\\dev\\Demos\\CalculatorConsole\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll,\
C:\\dev\\Demos\\CalculatorConsole\\packages\\MSTest.TestAdapter.1.1.18\\build\\_common\\es\\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll

sonar.host.url=http://demosonar.azurewebsites.net
sonar.visualstudio.enable=false

sonar.modules=66453740-BDA3-403B-AEE2-ADF9DB67148E,076E0B61-B33A-4078-BF50-680D3BA4B7C6

