# Demos

./: .gitignore  CNAME  LICENSE  README.md
AES256/AES256Console/AES256Console/: Program.cs
Azure/AzureStorage/: AzureStorage.csproj  AzureStorage.sln  Program.cs
Azure/QueueStorage/: Advanced.cs  GettingStarted.cs  Program.cs  QueueStorage.csproj  appsettings.json
CSFeatures/CS6/CS6/: CS6.sln  Leeme.txt
CalculatorConsole/: CalculatorConsole.sln
CalculatorConsole/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs.ruleset
CalculatorConsole/CalculatorConsole/: ArgumentsOptions.cs  Calculator.cs  CalculatorConsole.csproj  Program.cs  packages.config
CalculatorConsole/CalculatorConsole.Tests/: CalculatorConsole.Tests.csproj  CalculatorTest.cs  packages.config
CalculatorConsole/CalculatorCoreConsole/: Program.cs
CalculatorConsole/CalculatorCoreConsoleTests/: CalculatorCoreConsoleTests.csproj
CalculatorConsole/CalculatroCoreConsoleXTests/: CalculatroCoreConsoleXTests.csproj
CalculatorConsole/Net/: Analyze.cmd  CalculatorConsole.sln  CalculatorConsole.testsettings  Runner.cmd
CalculatorConsole/Net/CalculatorConsole/: Analyze.cmd  Calculator.cs  CalculatorConsole-1.ruleset  CalculatorConsole.csproj  ICalculator.cs  Program.cs  packages.config
CalculatorConsole/Net/CalculatorConsole.Tests/: CalculatorConsole.Tests.csproj  CalculatorMock.cs
CalculatorConsole/Net/SonarQube/: CalculatorConsoleCSharp.ruleset  SolutionBinding.sqconfig
CalculatorConsole/NetCore/: CalculatorCoreConsole.sln  build.fsx
CalculatorConsole/NetCore/Build_Cake/: build.cake
CalculatorConsole/NetCore/CalculatorCoreConsole/: CalculatorAutoProperties.cs  CalculatorCoreConsole.csproj
CalculatorConsole/NetCore/CalculatorCoreConsoleTests/: CalculatorCoreConsoleTests.csproj  UnitTest1.cs
CalculatorConsole/NetCore/CalculatroCoreConsoleXTests/: CalculatroCoreConsoleXTests.csproj  UnitTest1.cs
CalculatorConsole/SonarQube/: CalculatorConsoleCSharp.ruleset  SolutionBinding.sqconfig
CalculatorConsole/Uwp/ConsoleUwp/: App.xaml  App.xaml.cs  ConsoleUwp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Fireworks/: Firework.sln
Fireworks/Firework/: Firework.csproj  FireworkHub.cs  Startup.cs  Web.config  packages.config
Fireworks/FireworkNetCore/: FireworkHub.cs  FireworkNetCore.csproj  IFireworkHub.cs  Program.cs  Startup.cs  appsettings.json
Fireworks/FireworkNetCore/Controllers/: HomeController.cs
Fireworks/FireworkNetCore/Models/: ErrorViewModel.cs
Fireworks/FireworkNetCore/Views/: _ViewImports.cshtml
Fireworks/FireworkNetCore/Views/Home/: Index.cshtml
Fireworks/FireworkNetCore/Views/Shared/: _Layout.cshtml
FullCSharp/CSharp6/: CSharp6.sln
FullCSharp/CSharp6/Project1/: Emp.cs  Program.cs  Project1.csproj
FullCSharp/CSharp6/Project2/: Emp.cs  Program.cs  Project2.csproj
FullCSharp/CSharp6/Project3/: Program.cs  Project3.csproj
FullCSharp/CSharp6/Project4/: Program.cs  Project4.csproj
FullCSharp/CSharp6/Project8/: Program.cs  Project8.csproj
FullCSharp/CSharp6/Project9/: Program.cs  Project9.csproj
FullCSharp/CSharp6/project5/: Program.cs  project5.csproj
FullCSharp/CSharp6/project6/: Program.cs  project6.csproj
FullCSharp/CSharp6/project7/: Program.cs  project7.csproj
ModeladoyUsoAPIsREST/aspnetcore-server/: IO.Swagger.sln  NuGet.Config  README.md
ModeladoyUsoAPIsREST/csharp-dotnet2-client/: Program.cs  README.md  csharp-dotnet2-client.csproj
ModeladoyUsoAPIsREST/csharp-dotnet2-client/docs/: PetApi.md  StoreApi.md  UserApi.md
ModeladoyUsoAPIsREST/csharp-dotnet2-client/src/main/CsharpDotNet2/IO/Swagger/Client/: ApiClient.cs
MyBudget/: MyBudget.sln
MyBudget/MyBudget/: Program.cs  Startup.cs
MyBudget/MyBudget.Tests/: MyBudget.Tests.csproj
MyBudget/MyBudget.Tests/Pages/: IndexModelTest.cs
MyBudget/MyBudget/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PerfMonBI/: PerfMonBI.sln
PerfMonBI/PerfMonBI/: PerfMonBI.csproj  Program.cs  Readme.md
PerfMonBI/PerfMonBI/Data/: AverageCounter.cs  DataContext.cs  PerfCounter.cs
PerfMonBI/PerfMonBI/Migrations/: 20190224204935_init.Designer.cs  20190224204935_init.cs  DataContextModelSnapshot.cs
PerfMonBI/PerfMonBI/Providers/: MemProvider.cs  RestProvider.cs  SqlProvider.cs
PolarDna/: PolarDna.sln
PolarDna/Demo1/: App.config  Owner.cs  Pet.cs  PetClinic.csx  PetClinicDemo.csproj  Program.cs  packages.config
PolarDna/DnaGenerator/: DnaGenerator.csproj  Generator.cs  Model.json  Program.cs
PolarHub/: Command.cs  CommandPackage.cs  CommandPackage.vsct  Key.snk  PolarHub.csproj  PolarHub.sln  source.extension.vsixmanifest
PolarHub/Properties/: AssemblyInfo.cs
PowerPoint/PowerPointAddIn1/: PowerPointAddIn1.csproj  PowerPointAddIn1.sln  Ribbon1.Designer.cs  Ribbon1.cs  Ribbon1.resx  ThisAddIn.cs
Ppt2JsonOXml.Sample/: Ppt2JsonOXml.sln
Ppt2JsonOXml.Sample/Ppt2JsonOXml/: Ppt2JsonOXml.Sample.csproj  Program.cs  Prueba1.pptx
Reto1/Reto1Win/: Reto1Win.sln
WebMvc/: WebMvc.sln
WebMvc/WebMvc/: Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
WebMvc/WebMvc/Controllers/: HomeController.cs
WebMvc/WebMvc/Views/: _ViewImports.cshtml
WebMvc/WebMvc/Views/Shared/: _Layout.cshtml
dockercompose/: Dockerfile  Program.cs  README.md  Startup.cs  docker-compose.yml  dockercompose.sln
dockercompose/Controllers/: ValuesController.cs
(+177 files in other folders)
